<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   
    <!-- subscript -->
    <!-- h<sub>2</sub>o -->

    <!-- superscript -->

    <!-- 3<sup>8</sup>

    <pre>hamza         
hamza
    </pre>
     -->
 <!-- <header><pre>about    home    back</pre></header>


<main> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolore sint deserunt in tempore? Providentlorem placeat sapiente architecto totam expedita ullam error reiciendis, iure sequi dignissimos id. Repellendus, dicta itaque.lorem</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquid incidunt vitae atque debitis fuga dolor nemo in molestias! Doloribus laboriosam non pariatur error dolore deleniti earum animi mollitia enim!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis suscipit libero modi! Error, voluptatum laudantium ut earum incidunt a voluptates eaque nihil autem ratione sapiente doloremque iusto, hic culpa aut!</p>
</main>

<footer>my name is hamxa$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$5%%%%%%%%%%%%% -->
<!-- </footer> -->
<main>
<h1>Hamza main website</h1>
<h4>experiances</h4>
<big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minus sit cumque saepe illo quo omnis iste, eos ea? Nam tempore repudiandae nulla molestias voluptatem libero eos nobis sed unde?</big>


<br>
<h4>project</h4>
<big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magni vero, temporibus at quos porro reprehenderit officia tenetur minus voluptatibus repudiandae, rem dolorum maxime nobis earum aut commodi, unde beatae.</big>


<br>
<h4>skills</h4>
<big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quam vitae ratione ex, sed ipsum autem commodi. Praesentium quibusdam laudantium voluptate minima dolorum officiis obcaecati totam? Dolore, omnis ipsa. Eveniet.</big>
</main>




<div align="right">
    
<h3>Written by Hamza Amjad</h3>
<h3>producer by Ali shehzad</h3>
</div>



</body>
</html>